# use fish as default shell interpreter
set -g default-shell "/usr/local/bin/fish"

# enable vi mode
setw -g mode-keys vi

# turn off mouse
setw -g mouse off

# delay between prefix and command
set -sg escape-time 1

# delay between key presses for repeatable key strokes
set -g repeat-time 10

# set the base index of windows to 1 instead of 0
set -g base-index 1

# set the base index of panes to 1 instead of 0
setw -g pane-base-index 1

# use C-a, since it's on the home row and easier to hit than C-b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vim-like keys for splits and windows
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

bind-key C-o rotate-window

# prompt for the name of new window upon creation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# resize panes
bind-key -r L resize-pane -R 5

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

setw -g other-pane-height 25
setw -g other-pane-width 80
setw -g display-panes-time 1500

# status left length
set -g status-left-length 40

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

set -g status-interval 60

# Position status bar to top of terminal
set -g status-position top

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
